getOrganizationData = 'https://jsonplaceholder.typicode.com/organization'
postOrganizationData = 'https://jsonplaceholder.typicode.com/organization'
putOrganizationData = 'https://jsonplaceholder.typicode.com/organization'
deleteOrganizationData = 'https://jsonplaceholder.typicode.com/organization'