REACT_APP_URL_CATEGORY= 'https://jsonplaceholder.typicode.com/category'
REACT_APP_GET_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'
REACT_APP_POST_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'
REACT_APP_PUT_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'
REACT_APP_DELETE_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'

REACT_APP_ACTIVITY = "https://jsonplaceholder.typicode.com/activities";
REACT_APP_API_URL_GET_NEWS= 'https://jsonplaceholder.typicode.com/news'
REACT_APP_API_URL_CREATE_NEWS= 'https://jsonplaceholder.typicode.com/news/create'
REACT_APP_API_URL_UPDATE_NEWS= 'https://jsonplaceholder.typicode.com/news'
REACT_APP_API_URL_DELETE_NEWS= 'https://jsonplaceholder.typicode.com/news'
