REACT_APP_GET_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'
REACT_APP_POST_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'
REACT_APP_PUT_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'
REACT_APP_DELETE_ORGANIZATION_DATA = 'https://jsonplaceholder.typicode.com/organization'
