HOW TO MAKE CRUD REQUEST FOR SLIDES ON THE API

// GET ALL SLIDES
axios.get(process.env.REACT_APP_SLIDES).then(res => console.log(res))

// CREATE NEW SLIDES
axios.post(REACT_APP_SLIDES, {
  body: "{\n  "id": 0,\n  "name": "string",\n  "description": "string",\n  "image": "string",\n  "order": 0,\n  "user_id": 0,\n  "created_at": "2021-11-11T00:47:59.880Z",\n  "updated_at": "2021-11-11T00:47:59.880Z",\n  "deleted_at": "2021-11-11T00:47:59.880Z"\n}"
}).then(res => console.log(res))

// GET A SPECIFIC SLIDE
axios.get(process.env.REACT_APP_SLIDES/${ID}).then(res => console.log(res))

// UPDATE A SLIDE
axios.put(REACT_APP_SLIDES/{ID}, {
  body: "{\n  "id": 0,\n  "name": "string",\n  "description": "string",\n  "image": "string",\n  "order": 0,\n  "user_id": 0,\n  "created_at": "2021-11-11T00:47:59.880Z",\n  "updated_at": "2021-11-11T00:47:59.880Z",\n  "deleted_at": "2021-11-11T00:47:59.880Z"\n}"
}).then(res => console.log(res))

// DELETE A SLIDE
axios.delete(process.env.REACT_APP_SLIDES/${ID}).then(res => console.log(res))

////////////////////////////////////////////////////////////////////////////////////

HOW TO MAKE CRUD REQUEST FOR CONTACTS ON THE API

// GET ALL CONTACTS
axios.get(process.env.REACT_APP_CONTACTS).then(res => console.log(res))

// CREATE NEW CONTACTS
axios.post(REACT_APP_CONTACTS, {
  body: "{\n  "id": 0,\n  "name": "string",\n  "description": "string",\n  "image": "string",\n  "order": 0,\n  "user_id": 0,\n  "created_at": "2021-11-11T00:47:59.880Z",\n  "updated_at": "2021-11-11T00:47:59.880Z",\n  "deleted_at": "2021-11-11T00:47:59.880Z"\n}"
}).then(res => console.log(res))

// GET A SPECIFIC CONTACT
axios.get(process.env.REACT_APP_CONTACTS/${ID}).then(res => console.log(res))

// UPDATE A CONTACT
axios.put(REACT_APP_CONTACTS/{ID}, {
  body: "{\n  "id": 0,\n  "name": "string",\n  "description": "string",\n  "image": "string",\n  "order": 0,\n  "user_id": 0,\n  "created_at": "2021-11-11T00:47:59.880Z",\n  "updated_at": "2021-11-11T00:47:59.880Z",\n  "deleted_at": "2021-11-11T00:47:59.880Z"\n}"
}).then(res => console.log(res))

// DELETE A CONTACT
axios.delete(process.env.REACT_APP_CONTACTS/${ID}).then(res => console.log(res))
